# IntusWindows-Sales.APP

./: .gitignore  README.md
Docs/: 03. Estimation.docx
SalesApp/Docs/: 02. Analysis.docx  03. Estimation.docx
SalesApp/Src/SalesApp/: SalesApp.sln
SalesSolution/: SalesSolution.sln
SalesSolution/Sales.Api/: Program.cs  Sales.Api.csproj  appsettings.json
SalesSolution/Sales.Api/Controllers/: ElementTypeController.cs  OrderController.cs  SubElementController.cs  WindowController.cs
SalesSolution/Sales.Api/Data/: SalesDbContext.cs
SalesSolution/Sales.Api/Data/Seeds/: ElementTypeSeed.cs  OrderSeed.cs  SubElementSeed.cs  WindowSeed.cs
SalesSolution/Sales.Api/Entities/: BaseModel.cs  ElementType.cs  Order.cs  SubElement.cs  Window.cs
SalesSolution/Sales.Api/Extentions/: ApplicationServiceEnhancer.cs  CheckerHelper.cs  DtoConversions.cs  EntityIncludes.cs
SalesSolution/Sales.Api/Migrations/: 20230315221702_InitialCreate.Designer.cs  20230315221702_InitialCreate.cs  20230315222034_AddUpdateAtTrigger.Designer.cs  20230315222034_AddUpdateAtTrigger.cs  SalesDbContextModelSnapshot.cs
SalesSolution/Sales.Api/Migrations/Scripts/: 20230315222034_AddUpdateAtTrigger_down.sql
SalesSolution/Sales.Api/Models/: BaseModel.cs  ElementType.cs  Order.cs  SubElement.cs  Window.cs
SalesSolution/Sales.Api/Properties/: launchSettings.json
SalesSolution/Sales.Api/Repositories/: ElementTypeRepository.cs  OrderRepository.cs  SubElementRepository.cs  WindowRepository.cs
SalesSolution/Sales.Api/Repositories/Contracts/: IElementTypeRepository.cs  IOrderRepository.cs  IWindowRepository.cs  SubElementRepository.cs
SalesSolution/Sales.App/: App.razor  Program.cs  Sales.App.csproj  _Imports.razor
SalesSolution/Sales.App/Enums/: DataModelType.cs  FormActionType.cs
SalesSolution/Sales.App/Extentions/: ApplicationServiceEnhancer.cs  MatToasterEnhancer.cs
SalesSolution/Sales.App/Models/: DialogueModel.cs  OrderDialogue.cs
SalesSolution/Sales.App/Pages/: OrderBase.cs  OrderDialog.razor  OrderDialogBase.cs  OrderTable.razor  OrderTableBase.cs  Orders.razor  SubElementDialog.razor  SubElementDialogBase.cs  SubElementTable.razor  SubElementTableBase.cs  WindowDialog.razor  WindowDialogBase.cs  WindowTable.razor  WindowTableBase.cs
SalesSolution/Sales.App/Properties/: launchSettings.json
SalesSolution/Sales.App/Services/: ElementTypeService.cs  OrderService.cs  SubElementService.cs  WindowService.cs
SalesSolution/Sales.App/Services/Contract/: IElementTypeService.cs  IOrderService.cs  ISubElementService.cs  IWindowService.cs
SalesSolution/Sales.App/Shared/: MainLayout.razor  NavMenu.razor
SalesSolution/Sales.App/wwwroot/: index.html
SalesSolution/Sales.BLL/: Sales.BLL.csproj
SalesSolution/Sales.BLL/Exceptions/: BLLValidationException.cs
SalesSolution/Sales.BLL/Extentions/: SubElementEnhancer.cs
SalesSolution/Sales.BLL/Services/: ElementTypeService.cs  OrderService.cs  SubElementService.cs  WindowService.cs
SalesSolution/Sales.BLL/Services/Contracts/: IElementTypeService.cs  IOrderService.cs  ISubElementService.cs  IWindowService.cs
SalesSolution/Sales.DAL/: Sales.DAL.csproj
SalesSolution/Sales.DAL/Data/: SalesDbContext.cs
SalesSolution/Sales.DAL/Entities/: BaseModel.cs  ElementType.cs  Order.cs  SubElement.cs  Window.cs
SalesSolution/Sales.DAL/Extentions/: EntityIncludes.cs
SalesSolution/Sales.DAL/Migrations/: 20230315221702_InitialCreate.Designer.cs  20230315221702_InitialCreate.cs  20230315222034_AddUpdateAtTrigger.Designer.cs  20230315222034_AddUpdateAtTrigger.cs  20230324215324_SetOrderColumnSize.Designer.cs  20230324215324_SetOrderColumnSize.cs  20230326201457_ModifyWindowAndSubElement.Designer.cs  20230326201457_ModifyWindowAndSubElement.cs  SalesDbContextModelSnapshot.cs
(+45 files in other folders)
